# BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: prod-cicd.yml
src/main/java/com/shwimping/be/: BeApplication.java
src/main/java/com/shwimping/be/auth/application/: AuthService.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/shwimping/be/auth/presentation/: AuthController.java
src/main/java/com/shwimping/be/auth/util/: KakaoApiClient.java  KakaoProperties.java  OAuthApiClient.java
src/main/java/com/shwimping/be/bookmark/application/: BookMarkService.java
src/main/java/com/shwimping/be/bookmark/domain/: BookMark.java
src/main/java/com/shwimping/be/bookmark/presentation/: BookMarkController.java
src/main/java/com/shwimping/be/bookmark/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java
src/main/java/com/shwimping/be/cardnews/application/: CardNewsService.java
src/main/java/com/shwimping/be/cardnews/domain/: Card.java  CardNews.java
src/main/java/com/shwimping/be/cardnews/exception/: CardNewsNotFoundException.java
src/main/java/com/shwimping/be/cardnews/presentation/: CardNewsController.java
src/main/java/com/shwimping/be/cardnews/repository/: CardNewsRepository.java  CardRepository.java
src/main/java/com/shwimping/be/global/application/: NCPStorageService.java
src/main/java/com/shwimping/be/global/config/: ClientConfig.java  JpaConfig.java  JwtPropertiesConfig.java  MongoDbConfig.java  NCPStorageConfig.java  OpenFeignConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shwimping/be/global/dto/: ResponseTemplate.java
src/main/java/com/shwimping/be/global/exception/: FileConvertFailException.java
src/main/java/com/shwimping/be/global/presentation/: GlobalController.java
src/main/java/com/shwimping/be/global/util/: AuthenticationUtil.java  DummyDataInit.java  ErrorResponseUtil.java  MultipartJackson2HttpMessageConverter.java  NCPProperties.java
src/main/java/com/shwimping/be/news/domain/: News.java
src/main/resources/data/: 기후동행쉼터.csv  도서관 쉼터.csv  서울시 무더위쉼터.csv  서울시 한파쉼터.csv  스마트쉼터 현황.csv
src/test/java/com/shwimping/be/: BeApplicationTests.java
src/test/resources/: application.yml
(+123 files in other folders)
